# common_configs

./: build.gradle  settings.gradle
androidlibrary/: build.gradle  maven_publish_aar.gradle
androidlibrary/src/androidTest/java/com/example/androidlibrary/: ExampleInstrumentedTest.kt
androidlibrary/src/main/java/com/example/androidlibrary/: AndroidLibraryTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: FirstFragment.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/dao/: AppDatabase.java  DatabaseExt.kt  IntListTypeConverter.kt  StringListTypeConverter.kt  User.java  UserDao.java
config/: common_android_library.gradle  common_kotlin_library.gradle  common_publish.gradle
dependence_checker/: build.gradle  maven_publish.gradle
dependence_checker/src/main/kotlin/com/example/plugin/: DependenceChecker.kt  DependenceCheckerPlugin.kt  DependenceCheckerTask.kt  Log.kt  VersionInfo.kt
dependence_checker/src/main/kotlin/com/tt/plugin/: DependenceChecker.kt  DependenceCheckerPlugin.kt  DependenceCheckerTask.kt  Log.kt  VersionInfo.kt
gradle/wrapper/: gradle-wrapper.properties
javalibrary/: build.gradle  maven_publish_jar.gradle
javalibrary/src/main/java/com/example/javalibrary/: JavaLibraryMyClass.java
kotlinlibrary/: build.gradle  maven_publish_jar.gradle
kotlinlibrary/src/main/java/com/example/kotlinlibrary/: KotlinMyClass.kt
