//1
buildscript {
    repositories {
        maven {
            url uri('repo')
        }
        google()
        mavenCentral()
        jcenter()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'

        classpath 'com.tt.plugin:dependence_checker:1.0.38'
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    repositories {
        maven {
            url uri('repo')
        }
        google()
        mavenCentral()
        jcenter()

    }
}