apply from: '../config/common_android_library.gradle'
//apply from: 'https://github.com/lanshifu/common_configs/blob/master/config/common_android_library.gradle'
apply from: 'maven_publish_aar.gradle'


dependencies {

    implementation project(path: ':kotlinlibrary')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'



    implementation("com.squareup.okhttp3:okhttp:4.9.3")
//    implementation("com.squareup.okhttp3:okhttp:4.10.0")
}